<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> Single Price Grid Component</title>

</head>
<body>

  
  <div class="main-flex">
    <div class="top-section">
      <div class="hero-text">
        <h1 class="title">Join our community</h1>
        <h2 class="sub-title">30-day, hassle-free money back guarantee</h2>
        <p class="p-text">
             Gain access to our full library of tutorials along with expert code reviews. 
             Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
    
    </div>
    <div class="secondary-flex">
      <div class="mid-section">
        <div class="text-wrapper">
          <h2 class="sub-title-white">Monthly Subscription</h2>
          <p class="per-month">
            <span>$29</span> per month
          </p>
          <p class="full-access">
            Full access for less than $1 a day
          </p>
          <a href="!#" class="btn">Sign Up</a>
        </div>
      </div>

      <div class="final-section">
        <div class="text-wrapper">
          <h2 class="sub-title-white">Why Us</h2>
          <p class="why-text">
              Tutorials by industry experts
                Peer & expert code review
                Coding exercises
                Access to our GitHub repos
                Community forum
                Flashcard decks
                New videos every week
          
          </p>      
        </div>
      </div>
    
    </div>

  </div>

</body>
</html>